<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>Calculadora Ley Ohm!</h1>
        <form action="calcular" method="get">
            Intensidad: <input type="number" name="intensidad">
            Resistencia: <input type="number" name="resistencia">
            <input type="submit">
        </form>
    </body>
</html>